Current line is:(define   (problem parking)
Current line is:  (:domain parking)
Current line is:  (:objects
Current line is:     car_00  car_01  car_02  car_03  car_04  car_05  car_06  car_07  car_08  car_09  car_10  car_11 - car
Current line is:     curb_0 curb_1 curb_2 curb_3 curb_4 curb_5 curb_6 - curb
Current line is:  )
Current line is:  (:init
Current line is:    (= (total-cost) 0)
Current line is:    (at-curb car_01)
Current line is:    (at-curb-num car_01 curb_0)
Current line is:    (behind-car car_05 car_01)
Current line is:    (car-clear car_05)
Current line is:    (at-curb car_08)
Current line is:    (at-curb-num car_08 curb_1)
Current line is:    (behind-car car_04 car_08)
Current line is:    (car-clear car_04)
Current line is:    (at-curb car_00)
Current line is:    (at-curb-num car_00 curb_2)
Current line is:    (behind-car car_07 car_00)
Current line is:    (car-clear car_07)
Current line is:    (at-curb car_03)
Current line is:    (at-curb-num car_03 curb_3)
Current line is:    (behind-car car_10 car_03)
Current line is:    (car-clear car_10)
Current line is:    (at-curb car_09)
Current line is:    (at-curb-num car_09 curb_4)
Current line is:    (behind-car car_02 car_09)
Current line is:    (car-clear car_02)
Current line is:    (at-curb car_11)
Current line is:    (at-curb-num car_11 curb_5)
Current line is:    (car-clear car_11)
Current line is:    (at-curb car_06)
Current line is:    (at-curb-num car_06 curb_6)
Current line is:    (car-clear car_06)
Current line is:  )
Current line is:  (:goal
Current line is:    (and
Current line is:      (at-curb-num car_00 curb_0)
Current line is:      (behind-car car_07 car_00)
Current line is:      (at-curb-num car_01 curb_1)
Current line is:      (behind-car car_08 car_01)
Current line is:      (at-curb-num car_02 curb_2)
Current line is:      (behind-car car_09 car_02)
Current line is:      (at-curb-num car_03 curb_3)
Current line is:      (behind-car car_10 car_03)
Current line is:      (at-curb-num car_04 curb_4)
Current line is:      (behind-car car_11 car_04)
Current line is:      (at-curb-num car_05 curb_5)
Current line is:      (at-curb-num car_06 curb_6)
Current line is:    )
Current line is:  )
Current line is:(:metric minimize (total-cost))
Current line is:)
Current line is:; =========== INIT =========== 
Current line is:;  curb_0: car_01 car_05 
Current line is:;  curb_1: car_08 car_04 
Current line is:;  curb_2: car_00 car_07 
Current line is:;  curb_3: car_03 car_10 
Current line is:;  curb_4: car_09 car_02 
Current line is:;  curb_5: car_11 
Current line is:;  curb_6: car_06 
Current line is:; ========== /INIT =========== 
Current line is:
Current line is:; =========== GOAL =========== 
Current line is:;  curb_0: car_00 car_07 
Current line is:;  curb_1: car_01 car_08 
Current line is:;  curb_2: car_02 car_09 
Current line is:;  curb_3: car_03 car_10 
Current line is:;  curb_4: car_04 car_11 
Current line is:;  curb_5: car_05 
Current line is:;  curb_6: car_06 
Current line is:; =========== /GOAL =========== 
