void move_curb_to_curb(int car, int curbsrc, int curbdest)
{
	if (!car_clear[car]) exit(0);
	if (!curb_clear[curbdest]) exit(0);
	if (!at_curb_num[car][curbsrc]) exit(0);

	curb_clear[curbdest] = 0;
	curb_clear[curbsrc] = 1;
	at_curb_num[car][curbdest] = 1;
	at_curb_num[car][curbsrc] = 0;
}

void move_curb_to_car(int car, int curbsrc, int cardest)
{
	if (!car_clear[car]) exit(0);
	if (!car_clear[cardest]) exit(0);
	if (!at_curb_num[car][curbsrc]) exit(0);
	if (!at_curb[cardest]) exit(0);

	car_clear[cardest] = 0;
	curb_clear[curbsrc] = 1;
	behind_car[car][cardest] = 1;
	at_curb_num[car][curbsrc] = 0;
	at_curb[car] = 0;
}

void move_car_to_curb(int car, int carsrc, int curbdest)
{
	if (!car_clear[car]) exit(0);
	if (!curb_clear[curbdest]) exit(0);
	if (!behind_car[car][carsrc]) exit(0);

	curb_clear[curbdest] = 0;
	car_clear[carsrc] = 1;
	at_curb_num[car][curbdest] = 1;
	behind_car[car][carsrc] = 0;
	at_curb[car] = 1;
}


void move_car_to_car(int car, int carsrc, int cardest)
{
	if(!car_clear[car]) exit(0);
	if(!car_clear[cardest]) exit(0);
	if(!behind_car[car][carsrc]) exit(0);
	if(!at_curb[cardest]) exit(0);

	car_clear[cardest] = 0;
	car_clear[carsrc] = 1;
	behind_car[car][cardest] = 1;
	behind_car[car][carsrc] = 0;
}
